# webdev_week8

./: ProjectReadMe.md  README.md
backend/: webdev_week4.sln
backend/BookAPI/: BookAPI.csproj  BookAPI.http  Program.cs  appsettings.json  bookapi.db  users.db
backend/BookAPI/Data/: BookDbContext.cs  UserDbContext.cs
backend/BookAPI/Migrations/: 20250429005710_InitialCreate.Designer.cs  20250429005710_InitialCreate.cs  20250429012123_AddPublisherId.Designer.cs  20250429012123_AddPublisherId.cs  20250429012918_AddPublisherEntity.Designer.cs  20250429012918_AddPublisherEntity.cs  BookDbContextModelSnapshot.cs
backend/BookAPI/Migrations/UserDb/: 20250513000705_InitialUserDBCreation.Designer.cs  20250513000705_InitialUserDBCreation.cs  UserDbContextModelSnapshot.cs
backend/BookAPI/Models/: AuthModels.cs  Book.cs  Publisher.cs  User.cs
backend/BookAPI/Properties/: launchSettings.json
backend/BookAPI/Services/: BookApiBasicAuthHandler.cs
examples/: BookList.cs  Program.cs  cheat-sheet.md  integration-guide.md  monitoring-example.md  technology-comparison.md
examples/signalr/: BookHub.cs  BookSignalRComponent.tsx  SignalRService.ts
examples/sse/: BookSSEComponent.tsx  SSEBookService.cs  SSEClient.ts
examples/websocket/: BookUpdatesComponent.tsx  WebSocketBookService.cs  WebSocketClient.ts
frontend/book-manager/: .gitignore  package-lock.json  package.json
frontend/book-manager/src/: App.css  App.tsx
frontend/book-manager/src/components/: BookForm.tsx  BookList.tsx
frontend/book-manager/src/pages/: Login.tsx
frontend/book-manager/src/services/: authService.tsx  bookApi.tsx
(+5 files in other folders)
